{
    "name": "obercube",
    "description": "That game your mom likes",
    "version": "0.1.0",
    "author": "",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "server": "nodemon --watch src --exec 'ts-node' ./src/server/main.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jashper/obercube.git"
    },
    "bugs": {
        "url": "https://github.com/jashper/obercube/issues"
    },
    "homepage": "https://github.com/jashper/obercube#readme",
    "dependencies": {
        "fastpriorityqueue": "0.6.1",
        "immutable": "3.8.2",
        "pixi.js": "4.8.1",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "react-redux": "5.0.7",
        "redux": "4.0.0",
        "redux-devtools-extension": "2.13.5",
        "rxjs": "6.2.2",
        "transit-immutable-js": "0.7.0",
        "transit-js": "0.8.861",
        "typed-immutable-record": "0.0.6",
        "uws": "10.148.1",
        "winston": "2.3.1"
    },
    "devDependencies": {
        "@types/node": "10.9.2",
        "@types/pixi.js": "4.8.0",
        "@types/react": "16.4.12",
        "@types/react-dom": "16.0.7",
        "@types/react-redux": "6.0.6",
        "@types/uws": "0.13.2",
        "@types/winston": "2.3.9",
        "awesome-typescript-loader": "5.2.0",
        "babel-core": "6.26.3",
        "babel-preset-env": "1.7.0",
        "babel-preset-react": "6.24.1",
        "cross-env": "5.2.0",
        "react-hot-loader": "4.3.5",
        "ts-node": "6.1.2",
        "tslint": "5.11.0",
        "tslint-microsoft-contrib": "5.2.1",
        "typescript": "3.0.1",
        "webpack": "4.17.1",
        "webpack-cli": "3.1.0",
        "webpack-dev-server": "3.1.6"
    }
}
